<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.IntegrationTests.CollectionProductModelTest">
    <Position X="6.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollecctionProductModelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IntegrationTests.EfAccountModelTest">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAABIAAEAAAAEAAAAAAAAAEAAAAQBAAAAAAgAA=</HashCode>
      <FileName>EfAccountModelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IntegrationTests.EfProductModelTest">
    <Position X="4.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAQAAAAAAECAAAAAAAAABABRAAAAAABBA=</HashCode>
      <FileName>EfProductModelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.IntegrationTests.EfOrderModelTest">
    <Position X="0.5" Y="4.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EfOrderModelTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>